<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_currency"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_currency"
        android:title="@string/str_currency" />
    <item
        android:id="@+id/navigation_chat"
        app:showAsAction="always"
        android:icon="@drawable/ic_chatactive"
        android:title="@string/str_chat" />
</menu>