<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/color_primary"
            android:fitsSystemWindows="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_furama_riverfront_singapore"
                android:fontFamily="@font/rv_black"
                android:textSize="@dimen/text_heading_1x"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_next"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nextred"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/margin_medium_2"
                app:layout_constraintStart_toEndOf="@id/tv_header"
                app:layout_constraintTop_toTopOf="@id/tv_header"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_medium_2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="405 Havelock Road, Singapore 169663"
                android:textColor="@color/secondary_text"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header"
                app:layout_constraintStart_toEndOf="@+id/btn_location"
                android:textSize="@dimen/text_regular"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_location"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_currentlocation"
                android:layout_marginStart="@dimen/margin_medium_2"
                app:layout_constraintStart_toEndOf="@id/tv_header"
                app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_medium_2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_location"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_medium_2"/>
            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_header"
                app:layout_constraintEnd_toEndOf="parent"
                android:weightSum="5"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv1"
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/margin_medium"
                        app:layout_constraintDimensionRatio="@string/photo_portrait_ration"
                        android:src="@drawable/ic_theme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amenities"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv1"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv2"
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/margin_medium"
                        app:layout_constraintDimensionRatio="@string/photo_portrait_ration"
                        android:src="@drawable/ic_workout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facilities"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv2"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv3"
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/margin_medium"
                        app:layout_constraintDimensionRatio="@string/photo_portrait_ration"
                        android:src="@drawable/ic_fnb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="F\&amp;B"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv3"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv4"
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/margin_medium"
                        app:layout_constraintDimensionRatio="@string/photo_portrait_ration"
                        android:src="@drawable/ic_kidsfamily"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kids/family"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv4"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv5"
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/margin_medium"
                        app:layout_constraintDimensionRatio="@string/photo_portrait_ration"
                        android:src="@drawable/ic_wellness"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wellness"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/white"
                app:statusBarScrim="@android:color/transparent"
                android:layout_gravity="top"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_menu"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_by_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_left_radio"
                    android:button="@null"
                    android:fontFamily="@font/rv_black"
                    android:checked="true"
                    android:layout_marginEnd="-10dp"
                    android:textAlignment="center"
                    android:text="By Room"/>
                <RadioButton
                    android:id="@+id/rb_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:fontFamily="@font/rv_black"
                    android:background="@drawable/bg_right_radio"
                    android:button="@null"
                    android:textAlignment="center"
                    android:text="By Rates"/>
            </RadioGroup>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_tab" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>