<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dash_line">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your E-voucher rate"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textAllCaps="true"
        android:fontFamily="@font/rv_medium"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_nextred"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_medium_2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_voucher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your E-voucher rate"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:fontFamily="@font/rv_black"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_voucher_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_fnb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inclusive of Breakfast"
            android:textAlignment="center"
            android:textSize="@dimen/text_small"
            android:textColor="@color/secondary_text"
            app:layout_constraintStart_toStartOf="@id/iv1"
            app:layout_constraintTop_toBottomOf="@id/iv1"
            app:layout_constraintEnd_toEndOf="@id/iv1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/margin_medium"
            app:layout_constraintDimensionRatio="@string/photo_portrait_ration"
            android:src="@drawable/ic_discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20% off In-Room Service"
            android:textAlignment="center"
            android:textSize="@dimen/text_small"
            android:textColor="@color/secondary_text"
            app:layout_constraintStart_toStartOf="@id/iv2"
            app:layout_constraintTop_toBottomOf="@id/iv2"
            app:layout_constraintEnd_toEndOf="@id/iv2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_red_border"
                android:fontFamily="@font/rv_regular"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2"
                android:text="View Rates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/color_pink"
                android:textSize="@dimen/text_regular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999999"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/ll_menu"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_medium_2"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="Avg. Nighly/Room Form"
        android:fontFamily="@font/rv_medium"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x"
        app:fontFamily="@font/rv_regular" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_desc"
        android:text="Subject to GST \&amp; Service Charge"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sgd 140.23"
        app:fontFamily="@font/rv_medium"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:fontFamily="@font/rv_medium"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price_desc"
        app:layout_constraintBottom_toBottomOf="@id/tv_feature"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFDF77"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_feature">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_pay"
            app:tint="@color/primary_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular_3x"
            android:layout_toEndOf="@+id/iv_pay"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/rv_medium"
            android:text="MEMBERS DEALS"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>